Repository: TuralHasanov11/dekastar
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: az, ru

source: Dashboard
az: Əsas Panel
ru: Панел

source: Categories
az: Kateqoriyalar
ru: Категории

source: Brands
az: Brendlər
ru: Бренды

source: Collections
az: Kolleksiyalar
ru: Коллекции

source: Products
az: Məhsullar
ru: Продукты

source: Orders
az: Sifarişlər
ru: Заказы

source: Banners
az: Bannerlər
ru: Баннеры

source: Site Images
az: Sayt Şəkilləri
ru: Изображения сайта

source: About Us
az: Haqqımızda
ru: О нас

source: Privacy Policy
az: Məxfilik Siyasəti
ru: Политика Конфиденциальности

source: Delivery Policy
az: Çatdırılma Siyasəti
ru: Политика Доставки

source: Contact Information
az: Əlaqə Məlumatları
ru: Контактная Информация

source: Users
az: İstifadəçilər
ru: Пользователи

source: Username
az: İstifadəçi adı
ru: Имя пользователя

source: Please enter username
az: İstifadəçi adını daxil edin
ru: Пожалуйста, введите имя пользователя

source: Password
az: Şifrə
ru: Пароль

source: Please enter password
az: Şifrəni daxil edin
ru: Пожалуйста введите пароль

source: Current Password
az: Hazırki Şifrə
ru: Текущий пароль

source: Please enter old password
az: Köhnə şifrəni daxil edin
ru: Пожалуйста, введите старый пароль

source: New Password
az: Yeni şifrə
ru: Новый пароль

source: Please enter new password
az: Yeni şifrəni daxil edin
ru: Пожалуйста, введите новый пароль

source: Password should have at least 12 characters
az: Şifrə minimum 12 simvoldan ibarət olmalıdır
ru: Пароль должен содержать не менее 12 символов

source: Confirm Password
az: Şifrəni Təsdiqi
ru: Подтвердите пароль

source: Please confirm new password
az: Şifrəni təsdiq edin
ru: Пожалуйста, подтвердите новый пароль

source: First Name
az: Ad
ru: Имя

source: Please enter first name
az: Adı daxil edin
ru: Пожалуйста, введите имя

source: Last Name
az: Soyad
ru: Фамилия

source: Please enter last name
az: Soyadı daxil edin
ru: Пожалуйста, введите фамилию

source: Please enter email
az: E-maili daxil edin
ru: Пожалуйста, введите адрес электронной почты

source: Role
az: Rol
ru: Роль

source: Repeat password
az: Şifrəni təkrar edin
ru: Повторите пароль

source: Password Confirm
az: Şifrə Təsdiqi
ru: Подтвердить пароль

source: Please confirm password
az: Şifrəni təsdiq edin
ru: Пожалуйста, подтвердите пароль

source: Please use another Email, that is already taken
az: Digər E-mail hesabı daxil edin, hazırki istifadədir
ru: Пожалуйста, используйте другой адрес электронной почты, который уже занят.

source: About
az: Haqqımızda
ru: О

source: Platform
ru: Платформа

source: Link
ru: Cсылкa

source: Phone
az: Telefon
ru: Телефон

source: Please enter phone
az: Telefon nömrəsini daxil edin
ru: Пожалуйста, введите телефон

source: Address
az: Ünvan
ru: Адрес

source: Please enter address
az: Ünvanı daxil edin
ru: Пожалуйста, введите адрес

source: Working Hours
az: İş Saatları
ru: Рабочее время

source: Please enter working hours
az: İş saatlarını daxil edin
ru: Пожалуйста, введите рабочее время

source: Contact Image
az: Əlaqə Şəkli
ru: Контактное изображение

source: Please upload contact image
az: Əlaqə Şəklini yükləyin
ru: Пожалуйста, загрузите изображение контакта

source: About Image
az: Haqqımızda Şəkli
ru: Об изображение

source: Please upload about image
az: Haqqımızda Şəklini yükləyin
ru: Пожалуйста, загрузите изображение

source: Delivery Policy Image
az: Çatdırılma Siyasəti Şəkli
ru: Изображение политики доставки

source: Please upload delivery policy image
az: Çatdırılma siyasəti şəklini yükləyin
ru: Пожалуйста, загрузите изображение правил доставки

source: Privacy Policy Image
az: Məxfilik Siyasəti Şəkli
ru: Изображение политики конфиденциальности

source: Please upload privacy policy image
az: Məxfilik siyasəti şəklini yükləyin
ru: Пожалуйста, загрузите изображение политики конфиденциальности

source: Please enter link
az: Linki daxil edin
ru: Пожалуйста, введите ссылку

source: Image
az: Şəkil
ru: Изображение

source: Please upload Image
az: Şəkil yükləyin
ru: Пожалуйста, загрузите изображение

source: Active
az: Aktiv
ru: Активный

source: Name
az: Ad
ru: Имя

source: Please enter name
az: Adı daxil edin
ru: Пожалуйста, введите имя

source: Parent
az: Valideyn
ru: Родитель

source: Cover Image
az: Başlıq Şəkli
ru: Обложка

source: Please upload cover Image
az: Başlıq şəklini yükləyin
ru: Пожалуйста, загрузите обложку

source: Category
az: Kateqoriya
ru: Категория

source: Please select category
az: Kateqoriya seçin
ru: Пожалуйста, выберите категорию

source: Brand
az: Brend
ru: Бренд

source: Please select brand
az: Brendi seçin
ru: Пожалуйста, выберите бренд

source: Code
az: Kod
ru: Код

source: Please enter code
az: Kodu daxil edin
ru: Пожалуйста, введите код

source: Quantity Type
az: Kəmiyyət Növü
ru: Тип количества

source: Please select quantity type
az: Kəmiyyət növünü seçin
ru: Пожалуйста, выберите тип количества

source: Collection
az: Kolleksiya
ru: Коллекция

source: Please select collection
az: Kolleksiyanı seçin
ru: Пожалуйста, выберите коллекцию

source: Regular Price
az: Normal Qiymət
ru: Обычная цена

source: Please enter regular price
az: Normal qiyməti daxil edin
ru: Пожалуйста, введите обычную цену

source: Discount
az: Endirim
ru: Скидка

source: Please enter discount
az: Endirimi daxil edin
ru: Пожалуйста, введите скидку

source: In Stock
az: Stokdadır
ru: В наличии

source: Is Active
az: Aktivdir
ru: Активен

source: Please upload image
az: Şəkil yükləyin
ru: Пожалуйста, загрузите изображение

source: Is Feature
az: Başlıq
ru: Является особенностью

source: Text
az: Mətn
ru: Текст

source: Status
ru: Положение дел

source: About Us Texts
az: Haqqımızda Mətni
ru: О нас Тексты

source: Save
az: Yadda Saxla
ru: Сохранять

source: Login
az: Qeydiyyatdan keç
ru: Авторизоваться

source: Back to Home
az: Ana Səhifəyə get
ru: Вернуться домой

source: Change Password
az: Şifrənin Dəyişdirilməsi
ru: Изменить пароль

source: Profile
az: Profil
ru: Профиль

source: Account Details
az: Hesab Məlumatları
ru: Данные Пользователя

source: Edit Banner
az: Banneri Yenilə
ru: Редактировать баннер

source: Back to Banner List
az: Banner Siyahısına get
ru: Вернуться к списку баннеров

source: Delete Banner
az: Banner Sil
ru: Удалить баннер

source: Banner List
az: Banner Siyahısı
ru: Список баннеров

source: Add Banner
az: Banner Əlavə et
ru: Добавить баннер

source: Opened Page
az: Açılan Səhifə
ru: Открытая страница

source: Actions
az: Əməliyyatlar
ru: Действия

source: Page
az: Səhifə
ru: Страница

source: Contact Info
az: Əlaqə Məlumatları
ru: Контактная информация

source: Contact Emails
az: Əlaqə E-mailləri
ru: Контактные адреса электронной почты

source: No entry found
az: Heç bir məlumat tapılmadı
ru: Запись не найдена

source: Contact Phones
az: Əlaqə Nömrələri
ru: Контактные телефоны

source: Social Media Links
az: Sosial Media Linkləri
ru: Ссылки на Cоциальные Медиа

source: Company Info
az: Şirkət Məlumatları
ru: Информация О Компании

source: Delivery Policy Texts
az: Çatdırılma Siyasəti Mətnləri
ru: Тексты политики доставки

source: Dashboards
az: Panellər
ru: Панели

source: Order
az: Sifariş
ru: Заказ

source: Back to Order List
az: Sifariş Siyahısına qayıt
ru: Вернуться к списку заказов

source: Total Paid
az: Ümumi Ödəniş
ru: Итого

source: Product
az: Məhsul
ru: Продукт

source: Sub Total
az: Məhsulun ümumi qiyməti
ru: Промежуточный Итог

source: Quantity
az: Say
ru: Количество

source: Price
az: Qiymət
ru: Цена

source: Deleted Product
az: Silinmiş Məhsul
ru: Удаленный продукт

source: Order List
az: Sifariş Siyahısı
ru: Список заказа

source: Search
az: Axtar
ru: Поиск

source: Order Date
az: Sifariş Tarixi
ru: Дата заказа

source: No order found!
az: Sifariş Tapılmadı
ru: Заказ не найден!

source: Privacy Policy Texts
az: Məxfilik Siyasəti Mətnləri
ru: Тексты политики конфиденциальности

source: Edit Brand
az: Brendi Yenilə
ru: Изменить бренд

source: Back to Brand List
az: Brend Siyahısına get
ru: Вернуться к списку брендов

source: Delete Brand
az: Brendi sil
ru: Удалить бренд

source: Brand List
az: Brend Siyahısı
ru: Список брендов

source: Add Brand
az: Brend Əlavə et
ru: Добавить бренд

source: Edit Category
az: Kateqoriyanı Yenilə
ru: Изменить категорию

source: Back to Category List
az: Kateqoriya Siyahısına get
ru: Вернуться к списку категорий

source: Delete Category
az: Kateqoriyanı Silin
ru: Удалить категорию

source: Category List
az: Kateqoriya Siyahısı
ru: Список категорий

source: Add Category
az: Kateqoriya Əlavə edin
ru: Добавить категорию

source: Category Architecture
az: Kateqoriya Arxitekturası
ru: Структура Kатегории

source: Edit Product Model
az: Modeli Yenilə
ru: Изменить Mодель

source: Back to Product Model List
az: Model Siyahısına get
ru: Вернуться к Cписку Mоделей

source: Delete Product Model
az: Modeli Silin
ru: Удалить Mодель

source: Collection List
az: Kolleksiya Siyahısı
ru: Список Коллекций

source: Add Collection
az: Kolleksiya Əlavə et
ru: Добавить Kоллекцию

source: Create Product
az: Məhsul Yaradın
ru: Создать Продукт

source: Back to Product List
az: Məhsul Siyahısına get
ru: Вернуться к списку продуктов

source: Images
az: Şəkillər
ru: Изображений

source: Information
az: Məlumat
ru: Информация

source: Edit Product
az: Məhsulu Yenilə
ru: Редактировать продукт

source: Delete Product
az: Məhsulu Silin
ru: Удалить продукт

source: Product List
az: Məhsul Siyahısı
ru: Список продуктов

source: Add Product
az: Məhsul Əlavə et
ru: Добавить продукт

source: Add User
az: İstifadəçi Əlavə et
ru: Добавить пользователя

source: Back to User List
az: İstifadəçi Siyahısına get
ru: Вернуться к списку пользователей

source: User List
az: İstifadəçi Siyahısı
ru: Список пользователей

source: Add New User
az: Yeni İstifadəçi Əlavə et
ru: Добавить нового пользователя

source: Contact
az: Əlaqə
ru: Контакт

source: Privacy Policy texts were saved successfully!
az: Məxfilik Siyasəti mətnləri uğurla yadda saxlanıldı!
ru: Тексты Политики конфиденциальности успешно сохранены!

source: Privacy Policy texts cannot be saved!
az: Məxfilik Siyasəti mətnləri yadda saxlanıla bilməz!
ru: Тексты Политики конфиденциальности не могут быть сохранены!

source: Delivery Policy texts were saved successfully!
az: Çatdırılma Siyasəti mətnləri uğurla yadda saxlanıldı!
ru: Тексты Политики доставки успешно сохранены!

source: Delivery Policy texts cannot be saved!
az: Çatdırılma Siyasəti mətnləri yadda saxlanıla bilməz!
ru: Тексты Политики доставки не могут быть сохранены!

source: About Us texts were saved successfully!
az: Haqqımızda mətnlər uğurla saxlandı!
ru: Тексты о нас успешно сохранены!

source: About Us texts cannot be saved!
az: Haqqımızda mətnləri saxlamaq mümkün deyil!
ru: Тексты «О нас» не сохраняются!

source: Contact email was added successfully!
az: Əlaqə e-poçtu uğurla əlavə edildi!
ru: Контактный адрес электронной почты успешно добавлен!

source: Contact email was deleted successfully!
az: Əlaqə e-poçtu uğurla silindi!
ru: Контактный адрес электронной почты успешно удален!

source: Contact phone was added successfully!
az: Əlaqə telefonu uğurla əlavə edildi!
ru: Контактный телефон успешно добавлен!

source: Contact phone was deleted successfully!
az: Əlaqə telefonu uğurla silindi!
ru: Контактный телефон успешно удален!

source: Social media link was added successfully!
az: Sosial media linki uğurla əlavə edildi!
ru: Ссылка на социальную mедиа успешно добавлена!

source: Social media link was deleted successfully!
az: Sosial media linki uğurla silindi!
ru: Ссылка на социальную mедиа успешно удалена!

source: Company info was saved successfully!
az: Şirkət məlumatı uğurla yadda saxlanıldı!
ru: Информация о компании успешно сохранена!

source: Company info cannot be saved!
az: Şirkət məlumatı yadda saxlanıla bilməz!
ru: Информация о компании не может быть сохранена!

source: Site images were saved successfully!
az: Sayt şəkilləri uğurla yadda saxlanıldı!
ru: Изображения сайта успешно сохранены!

source: Site images cannot be saved!
az: Sayt şəkillərini saxlamaq mümkün deyil!
ru: Изображения сайта не могут быть сохранены!

source: Banner was created successfully!
az: Banner uğurla yaradıldı!
ru: Баннер успешно создан!

source: Banner was deleted successfully
az: Banner uğurla silindi
ru: Баннер успешно удален

source: Banner was updated successfully
az: Banner uğurla yeniləndi
ru: Баннер успешно обновлен

source: User information were saved successfully!
az: İstifadəçi məlumatı uğurla yadda saxlanıldı!
ru: Информация о пользователе успешно сохранена!

source: User information cannot be saved!
az: İstifadəçi məlumatı yadda saxlanıla bilməz!
ru: Информация о пользователе не может быть сохранена!

source: User was created successfully!
az: İstifadəçi uğurla yaradıldı!
ru: Пользователь успешно создан!

source: User was deleted successfully!
az: İstifadəçi uğurla silindi!
ru: Пользователь успешно удален!

source: Category was created successfully!
az: Kateqoriya uğurla yaradıldı!
ru: Категория успешно создана!

source: Category was deleted successfully
az: Kateqoriya uğurla silindi
ru: Категория успешно удалена

source: Category was updated successfully
az: Kateqoriya uğurla yeniləndi
ru: Категория успешно обновлена

source: Category is dependent on another category
az: Kateqoriya başqa kateqoriyadan asılıdır
ru: Категория зависит от другой категории

source: Brand was created successfully!
az: Brend uğurla yaradıldı!
ru: Бренд создан успешно!

source: Brand was deleted successfully
az: Brend uğurla silindi
ru: Бренд успешно удален

source: Brand was updated successfully
az: Brend uğurla yeniləndi
ru: Бренд успешно обновлен

source: Model was created successfully!
az: Model uğurla yaradıldı!
ru: Модель успешно создана!

source: Model was deleted successfully
az: Model uğurla silindi
ru: Модель успешно удалена

source: Model was updated successfully
az: Model uğurla yeniləndi
ru: Модель успешно обновлена

source: Product was created successfully
az: Məhsul uğurla yaradıldı
ru: Продукт успешно создан

source: Product cannot be created
az: Məhsul yaradıla bilməz
ru: Продукт не может быть создан

source: Product was deleted successfully
az: Məhsul uğurla silindi
ru: Продукт успешно удален

source: Product was updated successfully
az: Məhsul uğurla yeniləndi
ru: Продукт успешно обновлен

source: Product cannot be updated
az: Məhsul yenilənə bilməz
ru: Продукт не может быть обновлен

source: Order status was updated successfully
az: Sifarişin statusu uğurla yeniləndi
ru: Статус заказа успешно обновлен

source: Order status cannot be updated
az: Sifarişin statusu yenilənə bilməz
ru: Статус заказа не может быть обновлен

source: Product was not found
az: Məhsul tapılmadı
ru: Продукт не найден

source: Home
az: Ana Səhifə
ru: Дом

source: About the Company
az: Şirkət haqqında
ru: О компании

source: Contact Us
az: Bizimlə əlaqə saxlayın
ru: Связаться с нами

source: Telephone
az: Telefon
ru: Tелефон

source: E-mail
az: E-poçt
ru: Е-Mаил

source: Your name
az: Adınız
ru: Ваше имя

source: Please enter your full name
az: Adınızı daxil edin
ru: Пожалуйста, введите ваше полное имя

source: Your email
az: E-poçtunuz
ru: Ваш адрес Е-Mаил

source: Please enter your email address
az: E-poçt ünvanınızı daxil edin
ru: Пожалуйста, введите Ваш адрес Е-Mаил

source: Subject
az: Mövzu
ru: Tема

source: Please select a subject
az: Mövzu seçin
ru: Пожалуйста, выберите тему

source: Your message
az: Sizin mesajınız
ru: Ваше сообщение

source: Please enter your message
az: Zəhmət olmasa mesajınızı daxil edin
ru: Пожалуйста, введите ваше сообщение

source: Site text
az: Sayt mətni
ru: Текст сайта

source: Not Active
az: Aktiv deyil
ru: Не активен

source: About Page Description
az: Keyfiyyətli mebel və ev dekorasiyası üçün etibarlı mənbəniz olan Dekastar haqqında məlumat əldə edin.
ru: Узнайте о пути и видении Dekastar, вашего надежного источника качественной мебели и домашнего декора.

source: Contact Page Description
az: İstənilən sorğu və ya yardım üçün bizə müraciət edin. Tez və səmimi dəstək üçün Dekastar ilə əlaqə saxlayın.
ru: Обращайтесь к нам за любыми вопросами или помощью. Свяжитесь с Dekastar для получения оперативной и дружеской поддержки.

source: Call us
az: Bizə zəng edin
ru: Позвоните нам

source: Working hours
az: İş saatları
ru: Рабочее время

source: Delivery Policy Page Description
az: Dekastar-da çatdırılma siyasətimizi araşdırın. Yeni mebellərinizi qapınıza çatdırmaq üçün sürətli və təhlükəsiz çatdırılma təmin edirik.
ru: Ознакомьтесь с нашей политикой доставки в Dekastar. Мы гарантируем быструю и безопасную доставку вашей новой мебели к вашему порогу.

source: Home Page Description
az: Dekastar-da dəbli və rahat mebel dünyasını kəşf edin. Unikal zövqünüzü əks etdirən bir ev yaradın.
ru: Откройте для себя мир стильной и удобной мебели в Dekastar. Создайте дом, который будет отражать ваш уникальный вкус и индивидуальность.

source: Privacy Policy Page Description
az: Dekastarın qüsursuz alış-veriş təcrübəsi təmin edərkən məxfiliyinizi necə qoruduğunu və hörmət etdiyini anlamaq üçün məxfilik siyasətimizi oxuyun.
ru: Прочтите нашу политику конфиденциальности, чтобы понять, как Dekastar защищает и уважает вашу конфиденциальность, обеспечивая при этом удобство покупок.

source: Message was sent successfully!
az: Mesaj uğurla göndərildi!
ru: Сообщение успешно отправлено!

source: Message cannot be sent!
az: Mesaj göndərilə bilməz!
ru: Сообщение не может быть отправлено!

source: Please enter your phone
az: Telefon nömrənizi daxil edin
ru: Пожалуйста, введите свой телефон

source: Your address
az: Ev Ünvanınız
ru: Ваш адрес

source: Please enter your address
az: Ünvanınızı daxil edin
ru: Пожалуйста, введите ваш адрес

source: Pending
az: Gözləmədə
ru: В ожидании

source: Paid
az: Ödənilib
ru: Оплаченный

source: Delivered
az: Çatdırılıb
ru: Доставленный

source: Returned
az: Geri qayıdıb
ru: Вернулся

source: Cancelled
az: Ləğv edilib
ru: Отменено

source: Checkout
az: Sifariş
ru: Oформления заказа

source: Checkout Page Description
az: Dekastar-da hamar və təhlükəsiz ödəniş prosesini yaşayın. Sifarişinizi əminliklə və rahatlıqla tamamlayın.
ru: Испытайте удобный и безопасный процесс оформления заказа в Dekastar. Завершите свой заказ с уверенностью и удобством.

source: Your Order
az: Sifarişiniz
ru: Ваш Заказ

source: Confirm your order details
az: Sifariş məlumatlarınızı təsdiqləyin
ru: Подтвердите детали заказа

source: Order now
az: Sifariş edin
ru: Заказать сейчас

source: I have read and accepted the <a href="%(privacy_policy_link)s">terms</a>.
az: <a href="%(privacy_policy_link)s">şərtləri</a> oxudum və qəbul etdim
ru: Я прочитал и принял <a href="%(privacy_policy_link)s">условия</a>.

source: Order from WhatsApp
az: WhatsApp-dan sifariş
ru: Заказ через WhatsApp

source: Your shopping cart is empty
az: Sizin alış-veriş səbətiniz boşdur
ru: Ваша корзина пуста

source: Total
az: Ümumi
ru: Общий

source: Shop more
az: Daha çox alış-veriş edin
ru: Продолжить покупки

source: Checkout Success
az: Sifariş Uğurlu
ru: Оформление заказа прошло успешно

source: Checkout Success Page Description
az: Təbrik edirik! Sifarişiniz təsdiqləndi. Dekastar-ı seçdiyiniz üçün təşəkkür edirik.
ru: Поздравляем! Ваш заказ подтвержден. Спасибо, что выбрали Декастар. Устройтесь поудобнее и расслабьтесь, пока мы готовим вашу доставку.

source: Your order was submitted!
az: Sifarişiniz təsdiq edildi!
ru: Ваш заказ отправлен!

source: Your order code
az: Sifariş kodu
ru: Ваш код заказа

source: You can use the order code to contact us and get information about your order
az: Bizimlə əlaqə saxlamaq və sifarişiniz haqqında məlumat almaq üçün sifariş kodundan istifadə edə bilərsiniz
ru: Вы можете использовать код заказа, чтобы связаться с нами и получить информацию о вашем заказе.

source: We will contact you soon!
az: Tezliklə sizinlə əlaqə saxlayacağıq!
ru: Мы свяжемся с вами в ближайшее время!

source: Order cannot be placed!
az: Sifariş verilmədi!
ru: Заказ не может быть оформлен!

source: All
az: Hamısı
ru: Все

source: lowest
az: ən az
ru: самый низкий

source: highest
az: ən yüksək
ru: наибольший

source: Grid
az: Kvadrat
ru: Сетка

source: List
az: Siyahı
ru: Список

source: Not In Stock
az: Stokda yoxdur
ru: Распродано

source: Products Page Description
az: Bizim yüksək keyfiyyətli mebel kolleksiyamıza nəzər salın. Dekastar-da evinizin estetikasını yüksəldən parçaları tapın.
ru: Просмотрите нашу тщательно подобранную коллекцию высококачественной мебели. Найдите предметы, которые улучшат эстетику вашего дома, в Dekastar.

source: No product was found!
az: Məhsul tapılmadı!
ru: Продукт не найден

source: Availability
az: Mövcudluq
ru: Доступность

source: Add to favorites
az: Seçilmişlərə əlavə et
ru: Добавить в Любимые

source: Remove from favorites
az: Seçilmişlərdən silin
ru: Удалить из Любимые

source: Description
az: Məzmun
ru: Описание

source: Related products
az: Əlaqədar məhsullar
ru: Сопутствующие товары

source: View all related products
az: Bütün əlaqəli məhsullara baxın
ru: Посмотреть все сопутствующие товары

source: Favorites
az: Seçilmişlər
ru: Избранное

source: Favorites Page Description
az: Sevimli mebellərimi izlləyin. Dekastar-da istək siyahınızı yaradın və xəyal etdiyiniz evi reallığa çevirin.
ru: Следите за своими любимыми предметами мебели. Создайте свой список желаний в Dekastar и превратите дом своей мечты в реальность.

source: Favorite Products
az: Seçilmiş Məhsullar
ru: Любимые продукты

source: number
az: ədəd
ru: число

source: Azerbaijani
az: Azərbaycanca
ru: Азербайджанский

source: English
az: İngiliscə
ru: Английский

source: Russian
az: Rusca
ru: Русский

source: Language
az: Dil
ru: Язык

source: Please select language
az: Zəhmət olmasa dil seçin
ru: Пожалуйста, выберите язык

source: Language field
az: Dil xanası
ru: Языковое поле

source: Created at field
az: Yaradılma tarixi xanası
ru: Поле даты создания

source: Updated at field
az: Yenilənmə tarixi xanası
ru: Поле даты изменения

source: Text field
az: Mətn xanası
ru: Текстовое поле

source: Square Meter
az: Kvadrat Metr
ru: Квадратный Mетр

source: Number
az: Ədəd
ru: Число

source: Box
az: Qutu
ru: Коробка

source: Admin
ru: Админ

source: Account
az: Hesab
ru: Пользователь

source: Logout
az: Çıxış
ru: Выйти

source: Logged in as
az: Qeydiyyatdan keçən
ru: Вошёл как

source: Continue shopping
az: Alış-verişə davam edin
ru: Продолжить покупки

source: Shopping Cart
az: Səbət
ru: Корзина

source: products
az: məhsullar
ru: продукты

source: Shop now
az: Alış-veriş edin
ru: Купить сейчас

source: Featured categories
az: Seçilmiş kateqoriyalar
ru: Рекомендуемые категории

source: View more
az: Daha çox
ru: Посмотреть больше

source: Filter products
az: Məhsulları axtar
ru: Фильтровать товары

source: Select your options
az: Seçimlərinizi daxil edin
ru: Выберите свои варианты

source: In stock
az: Stokdadır
ru: В наличии

source: Logo
az: Loqo
ru: Логотип

source: Admin Panel
az: Admin Paneli
ru: Панель администратора

source: Search now
az: Axtar
ru: Ищи сейчас

source: Discounted products
az: Endirimli məhsullar
ru: Товары со скидкой

source: View all
az: Hamısına baxın
ru: Посмотреть все

source: Add to favorites list
az: Seçilmişlərə əlavə et
ru: Добавить в список избранных

source: New products
az: Yeni məhsullar
ru: Новые продукты

source: Sort by
az: Sırala
ru: Сортировать по

source: Chat on WhatsApp
az: WhatsApp-da yazın
ru: Чат в WhatsApp

source: Filter
az: Axtar
ru: Фильтр

source: %(name)s named product already exists
az: %(name)s adlı məhsul mövcuddur
